<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Page Title -->
    <title>Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: rgb(171, 216, 171);
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-image: url(img/banner.jpg);
            overflow-x: hidden;
            padding-top: 50px;
            padding-left: 30px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 220px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;

        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        #a-player1 {
            font-size: 30px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            font-size: 20px;
            background-color: white;
            margin-left: 80px;
        }

        .btn-grad1 {
            margin-left: 880px;
            margin-top: 120px;
            height: 40px;
            width: 90px;
            margin-bottom: 5px;
        }

        .btn-grad2 {
            height: 40px;
            width: 90px;
        }
    </style>

</head>

<body>
    <div class="sidenav">
        <span style="color: white; padding-top:20px; padding-left:15px; font-size: 40px;">Vote</span>
        <br>
        <br>
        <br>

        <a href="C:\Users\hp\Downloads\brandi\work.html">Post 1</a>
        <a href="C:\Users\hp\Downloads\brandi\work.html">Post 2</a>
        <a href="C:\Users\hp\Downloads\brandi\work.html">Post 3</a>
        <a href="C:\Users\hp\Downloads\brandi\work.html">Post 4</a>
        <a href="C:\Users\hp\Downloads\brandi\work.html">Post 5</a>
        <a href="C:\Users\hp\Downloads\brandi\work.html">Post 6</a>

        <a href="/" style="padding-top:170px; padding-left:80px; font-size:20px;"><i style="font-size:20px" class="fa"
                style="color:white">&#xf122;</i> Login</a>
    </div>
    <div class="main" style="font-size:20px; padding-top:40px;">
        <form action="/">
            <span style="font-size:20px; padding-left:80px; "> TITLE:</span> <br>
            <input type="text" name="fname" style="font-size:30px; margin-left:80px;"><br>
        </form>
        <br>
        <!-- add new field

        <div id='a-players'>
            <form name='myForm' id='randomTeams'>
                <div id="input-player-list" style="font-size:15px; padding-left:80px; "> OPTIONS:<br>
                    <input id="a-player1" type='text' name='fname' style="font-size:30px;"><br>
                </div>
                <input type='button' id='addPlayer' value='Add Options' style="font-size:15px; margin-left:80px;">
                <input type='button' id='removePlayer' value='Remove Options'>
            </form>
            <br>
        </div> -->
        <span style="font-size:20px; padding-left:80px;">OPTIONS:</span>

        <div class="row">
            <div class="column">

                <div class="card">
                    <img height="180px" width="180px" style="padding-left: 10px;padding-right: 10px;padding-top: 10px;"
                        src="C:\Users\hp\Downloads\brandi\img\works\item-1.jpg"></img>
                    <p style="padding-left:20px; padding-bottom:10px;" center>Name:</p>
                </div>
                <input style="margin-left:80px;" type="radio" name="gender" value="a"> A<br>
            </div>

            <div class="column">
                <div class="card">
                    <img height="180px" width="180px" style="padding-left: 10px;padding-right: 10px;padding-top: 10px;"
                        src="C:\Users\hp\Downloads\brandi\img\works\item-1.jpg"></img>
                    <p style="padding-left:20px; padding-bottom:10px;">Name:</p>
                </div>
                <input style="margin-left:80px;" type="radio" name="gender" value="b"> B<br>
            </div>

            <div class="column">
                <div class="card">
                    <img height="180px" width="180px" style="padding-left: 10px;padding-right: 10px;padding-top: 10px;"
                        src="C:\Users\hp\Downloads\brandi\img\works\item-1.jpg"></img>
                    <p style="padding-left:20px; padding-bottom:10px;">Name:</p>
                </div>
                <input style="margin-left:80px;" type="radio" name="gender" value="c"> C<br>
            </div>

            <div class="column">
                <div class="card">
                    <img height="180px" width="180px" style="padding-left: 10px;padding-right: 10px;padding-top: 10px;"
                        src="C:\Users\hp\Downloads\brandi\img\works\item-1.jpg"></img>
                    <p style="padding-left:20px; padding-bottom:10px;">Name:</p>
                </div>
                <input style="margin-left:80px;" type="radio" name="gender" value="d">D<br>
            </div>
        </div>
        <button class="btn-grad1">Save and Next</button> <button class="btn-grad2">Back</button>

    </div>
    <script>
        document.getElementById('addPlayer').onclick = function createInputField() {
            var input = document.createElement('input');
            var lineBreak = document.createElement('br');
            var testId = "player";
            var i = 0;
            var x = document.getElementsByTagName('INPUT').length - 2;
            for (i = 0; i < x; i++) {
                i;
            }
            input.setAttribute('id', testId + i);
            input.type = 'text';
            input.name = 'player[]';
            var aplayer1 = document.getElementById('input-player-list');
            aplayer1.appendChild(input);
            aplayer1.appendChild(lineBreak);
        }

        document.getElementById('removePlayer').onclick = function removeInputField() {

            var x = document.getElementsByTagName('INPUT').length;
            if (x > 3) {
                $('#input-player-list input:last').remove();
                $('#input-player-list br:last').remove();
                return false;
            } else {}
        }
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>